<!DOCTYPE html>
<html lang="en-US">

<head>

<title>Final project</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project</title>
    <meta name="description" content="This is TGC project.....">
<style>
body 
    {
        width:100;height:100;

    }
header {
    height:65px;width:100;

}


.logo img {
    height:50px; width:50px;padding-top:5px;margin-left:10%;
}
.nav {display:inline;width:70%;
    height:100;float:right;padding-left:25px; 
}

ul {
    text-decoration:none;
}

ul li { display:inline; padding-right:20%;
        text-align:center;
}

ul li a {
    color:black; font-family:cambria;text-decoration-line: none;

}
ul li a:hover {
    font-size:larger;color:blue;text-decoration-line:underline;
}

main { 
    width:100;height:70;
    border-color:burlywood;border-top-style:double;

}

.left 
    {width:10%;}
img { 
    float:left;padding:10px;


}

.middle { width:55%;float:left;padding:10px;}


.middle table {text-align:left;
    width:50;
    table-layout: fixed;border-spacing: 3px;float:left;border-color: black;

}
.middle table tbody tr:nth-child(odd){background-color:grey;}

.right
    {
       width:15%; border-style: double;border-color:burlywood;
       float:right;margin-top:7%;padding-top:50px;margin-bottom:10%;font-size:smaller
    }

u {text-align:center;width:10;
}

ol{padding-bottom:5px;padding-top:5px;}
b {color:red;text-align:center;}


.down {
    
    width:100;height:10;float:none;
}

footer {text-align:center;margin-top:47%;padding-top:10px;border-top-style:double;border-color:burlywood;}
</style>
</head>

<body>
    <header>
    <div class="logo"><img src="tgclogo.png" alt ="tgc logo"></div>
    <div class="nav">
        <ul>
            <li>
                <a href="#Gallery" alt text ="Gallery" target="_blank">Gallery</a>
            </li>
            <li>
                <a href="#About Us" alt text="About Us" target="_blank">About Us</a>
            </li>
            
            <li>
                <a href="#Contact" alt text ="Contact" target="_blank">Contact</a>
            </li>
    
        </ul>
    </div>

    </header>

    <main>
        <div class="left">
            <img src="girltyping.jpg" alt ="girl typing on projected screen system">
        </div>
        <div class="middle">
            <div class="mid1">
                <h3>Hello & Welcome</h3>
                <p>
                    Welcome to the official blog of Tech Girls Club where we will be equipping you with necessary information to kickstart, sustain and strive in your tech journey. This platform will also
                    serve as a space for community interaction for every member of the Tech Girls Club. Lorem, ipsum dolor sit amet,
                    consectetur adipisicing elit. Ipsam accusantium nesciunt excepturi officiis aspernatur dicta eos natus perspiciatis asperiores iste praesentium aut, excepturiofficiis aspern commodi nesciunt excepturi officiis aspern modi recusandae voluptatem illo id ut non.
                    Here is our schedule for events this year.
                </p>
            </div>
            <div class="mid2">

                <h3>2022 TGC Calendar</h3>
                    <table>
                        <thead>
                            <tr>
                            <th>Event</th>
                            <th>Date</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>Opening Charge</td>
                            <td>12/06/22</td>
                            <td>This is the beginning of a new membership cohorts</td>
                        </tr>

                        <tr>
                            <td>Membership Programme Starts</td>
                            <td>17/07/22</td>
                            <td>Tracks Web, Design with Figma and Python Programming</td>
                        </tr>

                        <tr>
                            <td>Membership Programme Ends</td>
                            <td>17/08/22</td>
                            <td>Projects will be assigned for evaluation of cohort</td>
                        </tr>
                        </tbody>
                    <tfoot>

                        <tr>
                            <td>Closing Charge</td>
                            <td>25/08/22</td>
                            <td>Guest speaker will charge mentees and top projects showcased</td>
                        </tr>
                    </tfoot>
                    </table>
            </div>
        </div>

    <div class="right">
        <u>Blog Posts</u>
            <ol>
                <li> Why you need tech community</li>
                <li>How to become a UI/UX Designer</li>
                <li>Resons why most programmers are self-taught</li>
                <li>Interview:The pioneer of Tech Girls Club</li>
            </ol>  

        <b>Announcements!</b>
        <p>Important announcements will be placed here.
                Thank you.
        </p>
            </div>
        </main>
        <div class="down">
        <footer>
           Created with &hearts; by TGC Web Team 2022</footer></div>









</body>













</html>